<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fourneth.site.manager</groupId>
    <artifactId>site.manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Site Manager</name>
    <url>http://www.fourneth.com</url>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>model</module>
        <module>logic</module>
        <module>view</module>
        <module>web</module>
    </modules>

    <properties>
        <servlet.version>1</servlet.version>
        <jstl.version>1</jstl.version>
        <jsp.version>1</jsp.version>
        <spring.version>1</spring.version>
        <springmodules.validation.version>1</springmodules.validation.version>
    </properties>

</project>
