# site-manager

./: .gitignore  README.md  pom.xml  top-level-pom.iws
client/: pom.xml
client/logic/: pom.xml
client/model/: pom.xml
client/view/: pom.xml
client/web/: pom.xml
client/web/src/: pom.xml
client/web/src/main/: temp1.txt
client/web/src/main/resources/: imsui.properties  log4j.xml  rebel.xml
client/web/src/main/webapp/: app.js  index.html
client/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
client/web/src/main/webapp/app/controller/: Books.js  Employee.js  Layouts.js  Stocks.js
client/web/src/main/webapp/app/fourneth/ims/Suppliers/: SupplierModel.js
client/web/src/main/webapp/app/model/: Book.js  Employee.js  LoggedInUser.js  Procurement.js  ServiceProvider.js  Site.js  Stock.js  Supplier.js  User.js
client/web/src/main/webapp/app/store/: Book.js  Employee.js  Employees.js  Procurements.js  RadarDataSets.js  ServiceProviders.js  Sites.js  Stocks.js  Suppliers.js  Users.js
client/web/src/main/webapp/app/view/: EmployeeGrid.js  Viewport.js
client/web/src/main/webapp/app/view/book/: DetailPanel.js  Grid.js
client/web/src/main/webapp/app/view/chart/: StockBar.js  StockRadar.js
client/web/src/main/webapp/app/view/layout/: BaseLayout.js  CenterPanel.js  EastPanel.js  EmpEdit.js  EmpList.js  MenuBar.js  ProcEdit.js  ProcList.js  ServiceProviderEdit.js  ServiceProviderList.js  SiteEdit.js  SiteList.js  SouthPanel.js  SupEdit.js  SupList.js  WestPanel.js
client/web/src/main/webapp/app/view/login/: Form.js
client/web/src/main/webapp/app/view/menu/: menus.js
client/web/src/main/webapp/app/view/stock/: StockForm.js  StockGrid.js  StockPanel.js
client/web/src/main/webapp/app/view/stocks/: StockForm.js  StockGrid.js
client/web/src/main/webapp/app/view/user/: List.js
client/web/src/main/webapp/data/: books.json
client/web/src/main/webapp/extjs/: build.xml  ext-all-debug.js  ext-all.js  ext-debug-w-comments.js  ext-debug.js  ext-dev.js  ext-neptune.js  ext.js  license.txt
client/web/src/main/webapp/extjs/builds/: ext-all-sandbox-debug.js  ext-all-sandbox.js  ext-core-debug-w-comments.js  ext-core-debug.js  ext-core-dev.js  ext-core.js  ext-foundation-debug-w-comments.js  ext-foundation-debug.js  ext-foundation-dev.js  ext-foundation.js
client/web/src/main/webapp/extjs/docs/: index.html
client/web/src/main/webapp/extjs/docs/extjs/: ext-all.js
client/web/src/main/webapp/extjs/docs/source/: Absolute.html  Abstract.html  AbstractComponent.html  AbstractContainer.html  AbstractElement.html  AbstractElement.insertion.html  AbstractElement.position.html  AbstractElement.style.html  AbstractElement.traversal.html  AbstractHelper.html  AbstractManager.html  AbstractMixedCollection.html  AbstractPanel.html  AbstractPlugin.html  AbstractStore.html  AbstractView.html  Accordion.html  Action.html  Action3.html  Anim.html  Animate.html  Application.html  Area.html  ArrayStore.html  Association.html  Auto.html  Axis.html  Bar2.html  Base.html  Base3.html  Basic.html  BelongsTo.html  Bindable.html  Body.html  Boolean2.html  Border.html  BoundList2.html  Box.html  BoxReorderer.html  Button.html  (+292 more)
client/web/src/main/webapp/extjs/examples/: examples.js  examples.json  init.js
client/web/src/main/webapp/extjs/examples/button/: button.js
client/web/src/main/webapp/extjs/examples/calendar/: index.html
client/web/src/main/webapp/extjs/examples/charts/: ScatterRenderer.js
client/web/src/main/webapp/extjs/examples/core/: spotlight-example.js
client/web/src/main/webapp/extjs/examples/desktop/: app.jsb3  desktop.html
client/web/src/main/webapp/extjs/examples/draw/: Rotate Text.html
client/web/src/main/webapp/extjs/examples/form/: dynamic.js  number.js
client/web/src/main/webapp/extjs/examples/grid/: buffer-grid.js  cell-editing.html  cell-editing.js  groupgrid.js  infinite-scroll-grid-tuner.js  infinite-scroll.js  locking-grp-summary-grp-hdrs-grid.html  locking-grp-summary-grp-hdrs-grid.js  remotegroupgrid.html  remotegroupgrid.js  row-editing.js  sliding-pager.js  var-height-rows.js
client/web/src/main/webapp/extjs/examples/grouptabs/: app.jsb3  grouptabs.js
client/web/src/main/webapp/extjs/examples/kitchensink/: app.js  app.jsb3  index.html
client/web/src/main/webapp/extjs/examples/layout/: border.js  complex.html
client/web/src/main/webapp/extjs/examples/locale/: multi-lang.js
client/web/src/main/webapp/extjs/examples/menu/: menus.js
client/web/src/main/webapp/extjs/examples/page-analyzer/: PageAnalyzer.js
client/web/src/main/webapp/extjs/examples/panel/: panel.js
client/web/src/main/webapp/extjs/examples/portal/: app.jsb3  portal.html
client/web/src/main/webapp/extjs/examples/tabs/: tab-scroller-menu.js
client/web/src/main/webapp/extjs/examples/themes/: themes.js
client/web/src/main/webapp/extjs/examples/toolbar/: overflow.js
client/web/src/main/webapp/extjs/examples/tree/: treegrid.html  treegrid.js
client/web/src/main/webapp/extjs/examples/ux/: GroupTabPanel.js  PreviewPlugin.js  ProgressBarPager.js  RowExpander.js  SlidingPager.js  Spotlight.js  TabCloseMenu.js  TabScrollerMenu.js  ToolbarDroppable.js
client/web/src/main/webapp/extjs/resources/css/: ext-all-debug.css
client/web/src/main/webapp/extjs/src/: Component.js  ComponentQuery.js  tail.js
client/web/src/main/webapp/extjs/src/container/: AbstractContainer.js
client/web/src/main/webapp/extjs/src/dom/: Element.alignment.js  Element.anim.js  Element.dd.js  Element.fx.js  Element.js  Element.position.js  Element.scroll.js  Element.style.js  Element.traversal.js  Helper.js  Query.js
client/web/src/main/webapp/extjs/src/fx/: Easing.js
client/web/src/main/webapp/extjs/src/util/: Animate.js
parent-pom/: pom.xml
server/: pom.xml  (+1 more)
server/web/: pom.xml  pom.xml~
server/web/src/main/resources/: dependency-context.xml  ims.properties  log4j.xml  rebel.xml
server/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/web/src/test/java/com/fourneth/: TestLinkTest.java
server/web/src/test/resources/: log4j.xml  unit-text-context.xml
(+126 files in other folders)
