<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fourneth</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>top-level-pom</artifactId>

    <name>ims-system</name>
    <url>http://www.leapset.com</url>

    <modules>
        <module>parent-pom</module>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
