jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/ims
jdbc.username=root
jdbc.password=gvt123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true